# microservice_project_ecom_ASP.NET_and_Angular

./: README.md
backend-asp.net/: GnGLearning.01.sln  docker-compose.yaml
backend-asp.net/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.json
backend-asp.net/Auth.API/Controller/: AuthController.cs  AuthDtos.cs
backend-asp.net/Auth.API/Migrations/: UserDbContextModelSnapshot.cs
backend-asp.net/Auth.API/Properties/: launchSettings.json
backend-asp.net/Auth.API/Service/: StaticJwtTokenService.cs
backend-asp.net/GateWay.API/: Dockerfile  GateWay.API.http  Program.cs  appsettings.json  ocelot.json
backend-asp.net/GateWay.API/Properties/: launchSettings.json
backend-asp.net/HelloTest/Test.Auth.API/: AuthApiTest.cs  AuthWebAppFactory.cs
backend-asp.net/HelloTest/Test.Gateway.API/: GateWayTest.WebAppFactory.cs
backend-asp.net/HelloTest/Test.Http/: MyHttpTest.cs
backend-asp.net/HelloTest/Test.Order.API/: OrderAPITest.cs
backend-asp.net/HelloTest/Test.ProductAPI/: CustomProductAPIFactory.cs
backend-asp.net/Kubernetes/: DbAuthAPI.yaml
backend-asp.net/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
backend-asp.net/Order.API/Controller/: OrderController.cs
backend-asp.net/Order.API/Data/: OrderDBContext.cs  OrderModel.cs
backend-asp.net/Order.API/Dtos/: PostOrderDto.cs  PutOrderDto.cs
backend-asp.net/Order.API/GRPC/: GrpcClientService.cs
backend-asp.net/Order.API/Interfaces/: IOrderRepository.cs
backend-asp.net/Order.API/Middleware/: UserDataMiddleware.cs
backend-asp.net/Order.API/Properties/: launchSettings.json
backend-asp.net/Order.API/RabbitMqService/: MtPaymentRequestPublisher.cs
backend-asp.net/Order.API/Repository/: OrderRepository.cs
backend-asp.net/Order.API/Services/: OrderService.cs  PaymentResultHandlerService.cs
backend-asp.net/Payment.API/: Dockerfile  Program.cs
backend-asp.net/Payment.API/Controller/: PaymentController.cs
backend-asp.net/Payment.API/Properties/: launchSettings.json
backend-asp.net/Payment.API/Sqlite/: paymentApi_sqlite.db
backend-asp.net/Payment.API/Test/: PaymentRequestConsumerTest.cs
backend-asp.net/Payment.API/data/: PaymentRequestDbContext.cs  PaymentRequestModel.cs
backend-asp.net/ProductAPI/: Dockerfile  ProductAPI.csproj  Program.cs  appsettings.json  cert.pfx
backend-asp.net/ProductAPI/Config/: DbConfig.cs
backend-asp.net/ProductAPI/Controllers/: ProductController.cs
backend-asp.net/ProductAPI/Dtos/: CommentDtoMapper.cs
backend-asp.net/ProductAPI/Dtos/Comment/: PostCommentDto.cs
backend-asp.net/ProductAPI/Dtos/Product/: GetProductDto.cs  PostProductDto.cs
backend-asp.net/ProductAPI/GRPC.Service/: grpcTest.http
backend-asp.net/ProductAPI/Interfaces/: ICommentRepository.cs  IProductRepository.cs
backend-asp.net/ProductAPI/Middleware/: UserDataMiddleware.cs
backend-asp.net/ProductAPI/Migrations/: 20250730072440_InitialCreate.cs  20250907183119_AddProductStockColumn.cs  ProductDBContextModelSnapshot.cs
backend-asp.net/ProductAPI/Model/: CommentModel.cs
backend-asp.net/ProductAPI/Repository/: CommentRepository.cs  ProductRepository.cs
backend-asp.net/ProductAPI/Sqlite/: product.db  product.db-shm  product.db-wal
backend-asp.net/SharedLibrary/: SharedLibrary.csproj
backend-asp.net/SharedLibrary/GrpcContracts/: userService.proto
backend-asp.net/SharedLibrary/MassTransit.RabbitMQ/: IMqRequest.cs  MQMessage.cs  PaymentResultMsg.cs
backend-asp.net/docker_compose/ecom-app/: ecom_api.yaml
eCommerce-backend-asp.net/: GnGLearning.01.sln
eCommerce-backend-asp.net/Auth.API/GrpcServices/: GrpcUserInfoServer.cs
eCommerce-backend-asp.net/Auth.API/Migrations/: 20250731151241_InitialiseDb.Designer.cs  20250731151241_InitialiseDb.cs
eCommerce-backend-asp.net/Auth.API/Model/: UserDbContext.cs  UserModel.cs
eCommerce-backend-asp.net/Auth.API/Service/: CustomStaticRegistrationService.cs
eCommerce-backend-asp.net/Auth.API/Sqlite/: app.db
eCommerce-backend-asp.net/GateWay.API/Config/: DownstreamApi.cs  GatewayConfig.cs
eCommerce-backend-asp.net/HelloTest/: HelloTest.csproj
eCommerce-backend-asp.net/HelloTest/DBFixture/: MySqlFixture.cs  PostgresFixture.cs
eCommerce-backend-asp.net/HelloTest/Test.Gateway.API/: Test.ApiGateWay.cs
eCommerce-backend-asp.net/HelloTest/Test.Order.API/: CustomOrderWebAppFactory.cs
eCommerce-backend-asp.net/HelloTest/Test.Order.API/MassTransitConsumer/: CustomOrderAppFactory.cs
eCommerce-backend-asp.net/HelloTest/Test.Order.API/TestOnRunningAPI/: OrderApiTest.cs
eCommerce-backend-asp.net/HelloTest/Test.ProductAPI/: TestProductAPI.cs
eCommerce-backend-asp.net/HelloTest/Test.ProductAPI/ServicesUnitest/GrpcService/: ProductAppFactory.cs
eCommerce-backend-asp.net/Kubernetes/: AuthAPI.yaml
eCommerce-backend-asp.net/Order.API/: Dockerfile  Order.API.http  Program.cs
eCommerce-backend-asp.net/Order.API/Config/: DbConfig.cs
eCommerce-backend-asp.net/Order.API/Data/: SingleItemOrder.cs
eCommerce-backend-asp.net/Order.API/GRPC/: product.proto
eCommerce-backend-asp.net/Order.API/Migrations/: 20250904182036_InitialCase.Designer.cs  20250904182036_InitialCase.cs  OrderDBContextModelSnapshot.cs
eCommerce-backend-asp.net/Order.API/RabbitMqService/: MtPaymentResultConsumer.cs
eCommerce-backend-asp.net/Payment.API/: Payment.API.csproj  appsettings.json
eCommerce-backend-asp.net/Payment.API/Config/: ApiConfig.cs
eCommerce-backend-asp.net/Payment.API/RabbitMqServices/: PaymentRequestConsumer.cs  PaymentResultPublisher.cs
eCommerce-backend-asp.net/Payment.API/Sqlite/: paymentApi_sqlite_test.db
eCommerce-backend-asp.net/Payment.API/Test/: DbContextTest.cs  HttpTest.cs
eCommerce-backend-asp.net/ProductAPI/: Game.API.http
eCommerce-backend-asp.net/ProductAPI/Controllers/: CommentController.cs
eCommerce-backend-asp.net/ProductAPI/Data/: ProductDBContext.cs
eCommerce-backend-asp.net/ProductAPI/Dtos/: ProductDtoMapper.cs
eCommerce-backend-asp.net/ProductAPI/Model/: ProductModel.cs
frontend-angular/: docker-compose.yaml  package-lock.json
frontend-angular/src/: index.html
(+29 files in other folders)
